Works for windows 7 minesweeper in blue appearance, but can be modded to solve any minesweeper program.

To use this solver:

1. Open minesweeper, start a new game, or, have a half-solved game open.

*****SETTING UP*********

2. Move the minesweeper window near the left of the screen, and enlarge it. The larger the field, the less chance of errors in the image recognition process. MAKE SURE THE ENTIRE FIELD IS VISIBLE.

3. Enlarge the console vertically to be as tall as the field. Move the console close to the right of the field, but not covering any squares.

*****LOCATING THE MINEFIELD********

4. Enter the width, height and number of mines into the console. Eg. "16 16 40" for 16x16 and 40 mines, the intermediate configuration.

5. With the console active, point the cursor to the top left of the top left square, and hit enter. Then, move the cursor to the bottom right of the bottom right square, and hit enter.

********Solving************
6. Hit enter to solve. DO NOT SWITCH TASKS. DO NOT RESIZE OR REPOSITION THE WINDOW.

Sometimes the program will fail. Just close the dialog, and hit enter in the console to try again.

Sometimes the program will guess. You will see the "luck-o-meter" drop according to how risky the best guess was. The program will always greedily take the immediately best guess.

Most of the time the program will win. Close the dialog, and hit enter in the console to solve another one.